{
	"name": "cosray-panel",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"license": "MIT",
	"packageManager": "pnpm@11.17.0",
	"scripts": {
		"build:converter": "vite build -c vite.convert.config.ts",
		"check": "tsc -p tsconfig.json",
		"format": "prettier -w .",
		"test": "vitest run",
		"modules": "node scripts/modules.mjs",
		"modules:check": "node scripts/modules.mjs --check"
	},
	"dependencies": {
		"htmx.org": "4.0.0",
		"prosemirror-commands": "^1.7.2",
		"prosemirror-dropcursor": "^1.8.3",
		"prosemirror-gapcursor": "^1.4.1",
		"prosemirror-history": "^1.5.0",
		"prosemirror-inputrules": "^1.5.1",
		"prosemirror-keymap": "^1.2.3",
		"prosemirror-model": "^1.25.11",
		"prosemirror-schema-list": "^1.5.1",
		"prosemirror-state": "^1.4.4",
		"prosemirror-view": "^1.42.3",
		"sortablejs": "^1.15.7"
	},
	"devDependencies": {
		"@types/jsdom": "^28.0.3",
		"@types/node": "^25.9.5",
		"@types/sortablejs": "^1.15.9",
		"es-module-lexer": "^2.3.2",
		"jsdom": "^25.0.1",
		"prettier": "^3.9.6",
		"typescript": "^5.9.3",
		"vite": "^7.3.6",
		"vitest": "^4.1.11"
	},
	"cosray": {
		"composerModules": {
			"@celema/verba": "celema/verba/js/src/index.js"
		},
		"sources": {
			"prism-code-editor": {
				"repository": "https://github.com/jonpyt/prism-code-editor.git",
				"commit": "d87a265ca9c5fc1a54f1dc8fd2e8b1f93259a7b4",
				"version": "5.4.0",
				"root": "package",
				"license": "MIT",
				"exports": {
					".": "src/index.ts",
					"./commands": "src/extensions/commands/index.ts",
					"./highlight-brackets": "src/extensions/matchBrackets/highlight.ts",
					"./match-brackets": "src/extensions/matchBrackets/index.ts",
					"./languages/": "src/languages/",
					"./prism/languages/": "src/prism/languages/"
				}
			}
		},
		"classicScripts": [
			"htmx.org/dist/htmx.js"
		],
		"licenses": {
			"htmx.org": "0BSD"
		}
	},
	"engines": {
		"node": ">=22.13.0",
		"pnpm": ">=11.0.0 <12.0.0"
	}
}
