{
	"name": "cosray-panel",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"packageManager": "pnpm@11.10.0",
	"scripts": {
		"build": "vite build && vite build -c vite.elements.config.ts && vite build -c vite.convert.config.ts",
		"dev": "vite",
		"check": "svelte-check --tsconfig ./tsconfig.json --compiler-warnings options_missing_custom_element:ignore",
		"format": "prettier -w ."
	},
	"devDependencies": {
		"@celemas/verba": "^0.2.1",
		"@codemirror/commands": "^6.10.3",
		"@codemirror/lang-css": "^6.0.0",
		"@codemirror/lang-html": "^6.0.0",
		"@codemirror/lang-javascript": "^6.0.0",
		"@codemirror/lang-json": "^6.0.0",
		"@codemirror/lang-markdown": "^6.0.0",
		"@codemirror/lang-php": "^6.0.0",
		"@codemirror/lang-sql": "^6.0.0",
		"@codemirror/lang-xml": "^6.0.0",
		"@codemirror/lang-yaml": "^6.0.0",
		"@codemirror/language": "^6.0.0",
		"@codemirror/legacy-modes": "^6.0.0",
		"@codemirror/state": "^6.0.0",
		"@codemirror/view": "^6.43.0",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tsconfig/svelte": "^5.0.8",
		"@types/element-resize-detector": "^1.1.6",
		"@types/jsdom": "^28.0.3",
		"@types/node": "^25.3.0",
		"@types/sortablejs": "^1.15.9",
		"element-resize-detector": "^1.2.4",
		"jsdom": "^25.0.1",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.0",
		"prosemirror-commands": "^1.7.1",
		"prosemirror-dropcursor": "^1.8.2",
		"prosemirror-gapcursor": "^1.4.0",
		"prosemirror-history": "^1.5.0",
		"prosemirror-inputrules": "^1.5.1",
		"prosemirror-keymap": "^1.2.3",
		"prosemirror-model": "^1.25.4",
		"prosemirror-schema-list": "^1.5.1",
		"prosemirror-state": "^1.4.4",
		"prosemirror-view": "^1.41.6",
		"sortablejs": "^1.15.7",
		"svelte": "^5.53.2",
		"svelte-check": "^4.4.3",
		"typescript": "^5.9.3",
		"vite": "^7.3.1"
	},
	"engines": {
		"node": ">=22.13.0",
		"pnpm": ">=11.0.0 <12.0.0"
	}
}
