{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"allowJs": true,
		"checkJs": true,
		"noEmit": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"verbatimModuleSyntax": true,
		"moduleResolution": "bundler",
		"module": "esnext",
		"target": "esnext",
		"lib": ["esnext", "DOM", "DOM.Iterable"],
		"types": ["node"],
		// Modules a Composer package ships (package.json#cosray.composerModules).
		"paths": {
			"@celema/verba": ["../vendor/celema/verba/js/src/index.js"],
			// Modules under package.json#cosray.modulePrefixes, named with .js.
			"prism-code-editor/languages/*": ["./node_modules/prism-code-editor/dist/languages/*"],
			"prism-code-editor/prism/languages/*": [
				"./node_modules/prism-code-editor/dist/prism/languages/*"
			]
		}
	},
	"include": [
		"vite.config.ts",
		"vitest.config.ts",
		"src/**/*.d.ts",
		"src/**/*.js",
		"src/**/*.ts",
		"tests/**/*.ts"
	],
	"exclude": ["node_modules/**"]
}
